<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Phonixt</title>
  <link rel="stylesheet" href="products.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
  <div id="cursor"></div>
  <div id="main">
    <section data-scroll-container data-scroll id="page1">
      <nav>
        <div class="logo" name="section" id="home-section">Phonixt
          <p>Quality with integrity</p>
        </div>
        <div class="nav-right">
          <ul>
            <li class="home-section" onclick="location.href='index.html';"><a href="#">Home</a></li>
            <li class="about-section" onclick="location.href='index.html#about-section';"><a href="#">About us</a></li>
            <li class="services-section" onclick="location.href='index.html#services-section';"><a href="#">Services</a>
            </li>
            <li class="products-section active" onclick="window.scrollTo({top: '0', behavior: 'smooth'})"><a
                href="#">Products</a></li>
          </ul>
          <ul>
            <li><i class="ri-whatsapp-line"></i></li>
            <li><i class="ri-instagram-line"></i></li>
          </ul>
        </div>

        <div class="burger">
          <div class="burger-icon open">
            <i class="ri-menu-line"></i>
          </div>
        </div>
      </nav>
    </section>
    <div class="burger-contents">
      <div class="burger-top">
        <h2>Phonixt</h2>
        <button class="close"><i class="ri-close-line"></i></button>
      </div>
      <div class="burger-mid">
        <nav>
          <a class="hover1" onclick="location.href='index.html#page1';" href="#">Home</a>
          <a class="hover1" onclick="location.href='index.html#services-section';" href="#">Services</a>
          <a class="hover1" onclick="location.href='index.html#about-section';" href="#">About us</a>
        </nav>
      </div>
      <div class="burger-btm">
        <a href="#"> <i class="ri-whatsapp-line"></i> Whats app</a>
        <a href="#"><i class="ri-instagram-line"></i> Instagram</a>
      </div>
    </div>

    <div class="scroll-to-top">
      <i class="ri-arrow-up-line"></i>
    </div>

    <section class="prod">
      <div class="container">
        <div class="product">
          <div class="product-card">
            <h2 class="name">Globe Valves</h2>
            <img src="assets/images/product1.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product1.png" alt="">
              </div>
              <div class="info">
                <h2>Globe Valves<br></h2>
                <p>These valves are constructed from materials like Cast Steel, Forged Steel, and Stainless
                  Steel to meet API, BS, and testing standards for temperatures up to 600°C. They feature
                  O.S.
                  & Y Type with Rising Stem design, various trim options, and end connections including
                  Screwed, Socket weld, Butt Weld, or Flanged. Available in pressure ratings from ASA 150
                  to
                  2500 # Class DIN 2545, ND 25/40/64, and sizes ranging from 15 mm to 400 mm, they offer
                  versatility for different applications.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Gate Valves</h2>
            <img src="assets/images/product2.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product2.png" alt="">
              </div>
              <div class="info">
                <h2>Gate Valves<br></h2>
                <p>Our valves, crafted from materials like Cast Steel (ASTM A216 WCB) and Forged Stainless Steel A182
                  (S.S.
                  ASTM A 351 CF8/CF3/CF8M/CF3M), meet API 600/602 and BS-5352 design standards. Tested to API 598/BS
                  6755,
                  they withstand up to 600°C. With O.S. & Y Type, Rising Stem design in sizes 15 mm to 600 mm, they suit
                  diverse applications. Trim options include AISI SS 410 13% Cr/SS304/316, with seat materials like AISI
                  SS 410 13% Cr/Stellited/Hard Face/Stainless Steel SS 304/316. Available in Screwed/Socket weld/Butt
                  Weld/Flanged end connections, ASA 150-1500# Class pressure ratings ensure reliability.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Ball Valves</h2>
            <img src="assets/images/product3.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product3.png" alt="">
              </div>
              <div class="info">
                <h2>Ball Valves<br></h2>
                <p>Crafted from Stainless Steels (ASTM A 351 CF8/CF3/CF8M/CF3M), Alloy20, Forged Steel, and Cast Iron/SG
                  Iron Cast Steels (ASTM A 216 WCA/LCB), our valves meet BS-5351 and API-6D standards. Tested to BS
                  5146/BS 6765, they ensure reliability. Available in Single, Two, and Three Piece designs with Fire
                  Safe
                  and Anti Static options, they offer versatility. Full Port options in sizes 15 mm to 400 mm, they suit
                  diverse applications. Offering Screwed/Socket Weld/Butt Weld/Flanged connections, ASA 150/300/600/800#
                  Class pressure ratings, and various actuator options.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Safety Valves</h2>
            <img src="assets/images/product4.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product4.png" alt="">
              </div>
              <div class="info">
                <h2>Safety Valves<br></h2>
                <p>Constructed from durable materials such as Cast Steel ASTM A 216 WCB and Stainless Steel ASTM A 351
                  CF8(304)/CF8M(316), our valves feature a Spring Loaded design. Available in Close Body or Angle Type
                  patterns, they provide versatility. With seats and trims made of SS 304/316, they ensure reliability.
                  Rated for ASA 150/300# Class pressure, they offer flexibility in operation. Available in sizes ranging
                  from 15 mm to 150 mm, with Screwed or Flanged end connections, they suit various applications.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Y Strainer / filters</h2>
            <img src="assets/images/product5.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product5.png" alt="">
              </div>
              <div class="info">
                <h2>Y Strainer / filters<br></h2>
                <p>Crafted from Cast Steel (ASTM A 216 WCB), Stainless Steel (ASTM A 351 CF8/CF8M), Gun Metal, Cast
                  Iron,
                  and Fabricated (C.S./S.S. 304 & 316), our strainers offer durability. Available in "Y" Type, Port (T)
                  Type, or Basket Type configurations, they suit diverse applications. Equipped with screens made of SS
                  304/316 or Brass and mesh ranging from 20MESH to 500Mesh, they ensure efficient filtration. Rated for
                  ASA 150#, 300#, and DIN ND 16/25/40 pressure ratings, they offer reliability. With Screwed, Socket
                  Welded, or Flanged end connections, sizes range from 15mm to 400mm ("Y" type) or 25mm to 750mm
                  ("T"/Basket Type).</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Butter fly Valves</h2>
            <img src="assets/images/product6.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product6.png" alt="">
              </div>
              <div class="info">
                <h2>Butter fly Valves<br></h2>
                <p>Our valves, built with robust materials like Cast Iron, SG Iron, Ductile Iron, Cast Steel (ASTM A216
                  WCB/LCB), and Stainless Steels (ASTM A 315 CF8/CF8M), meet BS 5155, API 609, MSSSB67, AWWA C504
                  standards. Tested to BS 6755 PART-1, they withstand PN-10/16 pressure. Available in various
                  configurations and sizes (25 mm to 300 mm), they ensure reliability and efficiency in diverse
                  applications.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Wafer Type Check Valves</h2>
            <img src="assets/images/product7.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product7.png" alt="">
              </div>
              <div class="info">
                <h2>Wafer Type Check Valves<br></h2>
                <p> Our valves are constructed from robust materials such as Cast Iron, Carbon Steel, and Stainless
                  Steels
                  (S.S. 304 - CF8 & 316 - CF8M), conforming to design standards BS 1686 and API6D. Tested to BS 5146,
                  they
                  are rated for ASA 150 / 300#, DIN/ND 10/16/25 pressure. Featuring Metal To Metal Seat, they ensure
                  reliability. Available in sizes ranging from 25 mm to 600 mm for Wafer type and 15 mm to 200 mm for
                  Disc
                  type, they offer versatility. With options for Plained or Spring Type, and O Rings including Nitrile,
                  Neoprene, or Teflon, they provide effective sealing.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Non Return Valves</h2>
            <img src="assets/images/product8.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product8.png" alt="">
              </div>
              <div class="info">
                <h2>Non Return Valves<br></h2>
                <p>Our valves, crafted from robust materials like Cast Steel (ASTM A 216 WCB) and Stainless Steel (ASTM
                  A
                  351 CF8/CF3/CF8M/CF3M), meet API 600/602 and BS-1868/BS-5352 standards. Tested per BS 5146/BS 6755,
                  they
                  come in Swing or Lift Type with trim options including AISI SS 410 13% Cr, SS 304/316. Flexible end
                  connections offer Screwed, Socket weld, But weld, or Flanged options. Rated ASA
                  150/300/600/800/900/1500#, DIN 2545, ND 25/40/64, in sizes 15 mm to 400 mm, handling up to 600°C.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Sight Glass</h2>
            <img src="assets/images/product9.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product9.png" alt="">
              </div>
              <div class="info">
                <h2>Sight Glass<br></h2>
                <p>Sight flow indicators offer vital fluid process visibility. Built from durable materials like carbon
                  and
                  stainless steel, with toughened borosilicate glass tubes, ensuring reliability. Available in Q.V.F.
                  design, sizes range from 15 mm to 200 mm, with plug/disc & seat configurations. Flanged connections
                  adhere to BS10 Table "E", "F", and ASA 150# Drilled standards. Double window indicators feature dual
                  glass design, with cast and stainless steel construction. They offer secure sealing,
                  and cater to various industrial needs with flanged ASA 150/300# Class connections and sizes from 25 mm
                  to 200 mm.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Flush Bottom Ball Valves</h2>
            <img src="assets/images/product10.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product10.png" alt="">
              </div>
              <div class="info">
                <h2>Flush Bottom Ball Valves<br></h2>
                <p>Constructed with high-quality materials such as stainless steel (ASTM A 351CF8/CF8M) and cast steel
                  (ASTM A 216 WCB), these valves ensure durability. They feature a one-piece design with pure
                  PTFE/GFT/CFT
                  seats and full ports, offering reliable performance. The S.S. 316/304 balls and flanged ASA
                  150/300#Class ratings ensure efficient operation. With sizes ranging from 25 mm to 200 mm, these
                  valves
                  are suitable for various industries including chemicals, bulk drugs, pharmaceuticals, biotech, and
                  resin
                  processing.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Flush Y Type Valves</h2>
            <img src="assets/images/product11.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product11.png" alt="">
              </div>
              <div class="info">
                <h2>Flush Y Type Valves<br></h2>
                <p> Crafted from premium materials like stainless steel (ASTM A 351 CF8/CF8M) and cast steel (ASTM A 216
                  WCB), these valves boast longevity. They feature S.S. 304/316 seats, O.S. & Y. type rising stems, and
                  AISI S.S. 304/316 trim for reliable performance. With a pressure rating of ASA 150/300# Class and
                  sizes
                  ranging from 25 mm to 200 mm, they are suitable for diverse applications in industries such as
                  chemicals, bulk drugs, pharmaceuticals, biotech, and resin processing. Additionally, they can be
                  equipped with hydraulic or pneumatic cylinders for enhanced functionality.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">pp Valves</h2>
            <img src="assets/images/product12.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product12.png" alt="">
              </div>
              <div class="info">
                <h2>pp Valves<br></h2>
                <p>These valves are constructed with durable materials such as PP, PVDF, or HDPE, ensuring longevity and
                  resistance to corrosion. Featuring a three-piece design, they are equipped with PTFE seats and
                  PP/PVDF/HDPE balls for reliable performance. Available with screwed or flanged end connections, they
                  can
                  withstand temperatures up to 80°C and working pressures of 100 PSI, making them suitable for various
                  industrial applications.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Steam Trap</h2>
            <img src="assets/images/product13.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product13.png" alt="">
              </div>
              <div class="info">
                <h2>Steam Trap<br></h2>
                <p>These valves feature S.S. 420 investment castings for the body, cap, and disc, ensuring durability
                  and
                  reliability. Equipped with S.S. 316 mesh and an in-built steam trap with strainers, they provide
                  efficient filtration and steam management. Available with screwed or socket welded end connections,
                  they
                  come in sizes ranging from 15 mm to 25 mm. With a temperature tolerance of up to 300°C, they are
                  suitable for applications involving steam, hot air, oils, and hot water.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="product">
          <div class="product-card">
            <h2 class="name">Piston Valves</h2>
            <img src="assets/images/product14.png" class="product-img" alt="">
          </div>
          <div class="popup-view">
            <div class="popup-card">
              <a><i class="ri-close-line close-btn"></i></a>
              <div class="product-img">
                <img src="assets/images/product14.png" alt="">
              </div>
              <div class="info">
                <h2>Piston Valves<br></h2>
                <p>These valves feature cast steel ASTM A 216 WCB and stainless steel ASTM A 351CF8/CF8M (304/316)
                  construction, ensuring strength and corrosion resistance. With O.S. & Y. Type Rising Stem design, AISI
                  SS 410 (13% Cr.) piston and cage, and versatile trim options, they offer reliable performance.
                  Available
                  in screwed or flanged end connections, with PIN - 25/DIN 2545/ASA 150# Class pressure ratings, and
                  sizes
                  from 15 mm to 100 mm, meeting DIN - ND 25 standards.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer">
      <div class="footer-top">
        <div class="footer-top-1">
          <div class="fleft">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.439606204485!2d72.86997826036378!3d19.436604390478106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a8ec8bc84293%3A0x8c0d7b092f6e522e!2sParmar%20Techno%2C%20Wakanpada%2C%20Nalasopara%20East%2C%20Dhaniv%2C%20Maharashtra%20401208!5e0!3m2!1sen!2sin!4v1708942219654!5m2!1sen!2sin"
              width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- <h3>Discover Our High-Quality Products for Your Plumbing Needs</h3> -->
            <!-- <button class="btn-f">Explore Our Pipe Collection</button> -->
          </div>
          <div data-scroll data-scroll-container class="fright">
            <div data-scroll-section class="fright-1">
              <a href="./index.html#page1" data-scroll data-scroll-speed=".03" data-scroll-direction
                class="flinks">Home</a>
              <a href="./index.html#services-section" data-scroll data-scroll-speed=".04" class="flinks">Services</a>
              <a href="./index.html#about-section" data-scroll data-scroll-speed=".05" class="flinks">About</a>
              <a href="#" data-scroll data-scroll-speed=".05" class="flinks">Products</a>
            </div>
            <div class="fright-2">
              <a data-scroll data-scroll-speed=".05" href="#" class="flinks">
                <i class="ri-instagram-line"></i> Instagram
                <i class="ri-arrow-right-up-line"></i>
              </a>
              <a data-scroll data-scroll-speed=".06" href="#" class="flinks">
                <i class="ri-whatsapp-fill"></i> WhatsApp
                <i class="ri-arrow-right-up-line"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="footer-top-2">
          <h3>
            Registered Office
            <br />
            A- 17, Prem Nager BLDG No.1, <br> OPP. MCF Garden, Borivali (W), <br>
            Mumbai-400092
          </h3>


          <span>
            <h3>
              <p>Factory</p>

              <br />
              1) 16, Ram Krishna Nagar,<br />
              Rabari Colony, <br /> Near CTM,
              Ahmedabad. <br /> <br />
              2) UNIT NO.27, Phase I, <br />
              Parmar Techno Centre, Pelhar, <br />
              Off Wesstern Express Highway, <br />
              Vasai (East), Palghar, <br />
              MAHARASTRA.
            </h3>
          </span>
        </div>
      </div>
      <div data-scroll data-scroll-section class="footer-btm">
        <h2>
          <span>
            <h2>A</h2>
          </span>
          <span>
            <h2>T</h2>
          </span>
          <span>
            <h2>C</h2>
          </span>
          <span>
            <h2>O</h2>
          </span>
          <span>
            <h2>M</h2>
          </span>
          <span>
            <h2>C</h2>
          </span>
          <span>
            <h2>O</h2>
          </span>
          <span>
            <h2>R</h2>
          </span>
          <span>
            <h2>P</h2>
          </span>
          <span>
            <h2>O</h2>
          </span>
          <span>
            <h2>R</h2>
          </span>
          <span>
            <h2>A</h2>
          </span>
          <span>
            <h2>T</h2>
          </span>
          <span>
            <h2>I</h2>
          </span>
          <span>
            <h2>O</h2>
          </span>
          <span>
            <h2>N</h2>
          </span>
        </h2>
      </div>

    </footer>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="products.js"></script>
  <script src="script.js"></script>
</body>

</html>