<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Phonixt</title>
   <link rel="stylesheet" href="products.css" />
   <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
   <div id="cursor"></div>
   <div id="main">
      <section data-scroll-container data-scroll id="page1">
         <nav>
            <div class="logo" name="section" id="home-section">
               <img src="./assets/images/logo.png" alt="" width="250" height="125">
               <!-- Phonixt
               <p>Quality with integrity</p> -->
            </div>
            <div class="nav-right">
               <ul>
                  <li class="home-section" onclick="location.href='index.html';"><a href="#">Home</a></li>
                  <li class="about-section" onclick="location.href='index.html#about-section';"><a href="#">About us</a>
                  </li>
                  <li class="services-section" onclick="location.href='index.html#services-section';"><a
                        href="#">Services</a>
                  </li>
                  <li class="products-section active" onclick="window.scrollTo({top: '0', behavior: 'smooth'})"><a
                        href="#">Products</a></li>
               </ul>
               <ul>
                  <li><i class="ri-whatsapp-line"></i></li>
                  <li><i class="ri-instagram-line"></i></li>
               </ul>
            </div>
            <div class="burger">
               <div class="burger-icon open">
                  <i class="ri-menu-line"></i>
               </div>
            </div>
         </nav>
      </section>
      <div class="burger-contents">
         <div class="burger-top">
            <h2>Phonixt</h2>
            <button class="close"><i class="ri-close-line"></i></button>
         </div>
         <div class="burger-mid">
            <nav>
               <a class="hover1" onclick="location.href='index.html#page1';" href="#">Home</a>
               <a class="hover1" onclick="location.href='index.html#services-section';" href="#">Services</a>
               <a class="hover1" onclick="location.href='index.html#about-section';" href="#">About us</a>
            </nav>
         </div>
         <div class="burger-btm">
            <a href="#"> <i class="ri-whatsapp-line"></i> Whats app</a>
            <a href="#"><i class="ri-instagram-line"></i> Instagram</a>
         </div>
      </div>
      <div class="scroll-to-top">
         <i class="ri-arrow-up-line"></i>
      </div>
      <section class="prod">
         <div class="container">
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Globe Valves</h2>
                  <img src="assets/images/product1.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product1.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Globe Valves</h2><br>
                        <br>
                        <table border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Steel (ASTM A 216 WCB/ LCB), Forged Steel A 105, Forged Stainless Steel A 182,
                                 Stainless Steel (ASTM A 351 CF8(304), CF3 (304L), CF8M(316), CF3M (316L)</td>
                           </tr>
                           <tr>
                              <td> COMPLIES TO DESIGN STD</td>
                              <td>API 600/ 602 BS-1868 and BS-5352</td>
                           </tr>
                           <tr>
                              <td> TESTING STD</td>
                              <td>BS 5146/ BS 6755 TEMPERATURE: Up to 600o C</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>O.S. & Y Type, Rising Stem</td>
                           </tr>
                           <tr>
                              <td> TRIM</td>
                              <td>AISI SS 410 13% Cr/, SS304/ 316</td>
                           </tr>
                           <tr>
                              <td> PLUG & SEAT</td>
                              <td>AISI SS 410 13% Cr/ Stellited/ Hard Face/ Stainless Steel SS 304/ 316, Stellited &
                                 Hard Faced</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed/ Socket weld/ But Weld/ Flanged</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>ASA 150, 300, 600, 800, 900, 1500, 2500 # Class DIN 2545, ND 25/ 40/ 64</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15 mm to 400 mm Wheel/ Hand Wheel Gear/ Actuator Operated</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Gate Valves</h2>
                  <img src="assets/images/product2.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product2.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Gate Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Steel (ASTM A216 WCB), Forged Steel A 105, Alloy Steel F22, Forged Stainless
                                 Steel A182,S.S.(ASTM A 351 CF8(304), CF3(304L, CF8M(316), CF3M(316L))</td>
                           </tr>
                           <tr>
                              <td> COMPLIES TO DESIGN STD</td>
                              <td>API 600/602 And BS-5352</td>
                           </tr>
                           <tr>
                              <td> TESTING STD</td>
                              <td>API 598/BS 6755 TEMPERATURE: Up to 600o C.</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>O.S. & Y Type, Rising Stem SIZE: 15 mm to 600 mm</td>
                           </tr>
                           <tr>
                              <td> TRIM</td>
                              <td>AISI SS 410 13% Cr/ , SS304/ 316</td>
                           </tr>
                           <tr>
                              <td> WEDGE</td>
                              <td>Solid Wedge/ Flexible Wedge</td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>AISI SS 410 13% Cr/ Stellited/ Hard Face/ Stainless Steel SS 304/ 316, Stellited &
                                 Hard Faced</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed/ Socket weld/ but Weld/ Flanged</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>ASA 150, 300, 400, 600, 800, 900, 1500# Class. Wheel/ Hand Wheel Gear/ Actuator
                                 Operated</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Ball Valves</h2>
                  <img src="assets/images/product3.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product3.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Ball Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Steel ASTM A 216 WCB,</td>
                           </tr>
                           <tr>
                              <td> </td>
                              <td>Stainless Steel ASTM A 351 CF8(304)/ CF8M(316)</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>Spring Loaded</td>
                           </tr>
                           <tr>
                              <td> PATTERN</td>
                              <td>Close Body/ Angle Type</td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>SS 304/ 316</td>
                           </tr>
                           <tr>
                              <td> TRIM</td>
                              <td>AISI SS 304/ 316</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>ASA 150/ 300# Class</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15 mm to 150 mm</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed/ Flanged</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Safety Valves</h2>
                  <img src="assets/images/product4.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product4.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Safety Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Stainless Steels (ASTM A 351 CF8(304), CF3 (304L), CF8M(316), CF3M(316L)), Alloy20,
                                 Forged Steel, Cast Iron/ SG Iron Cast Steels (ASTM A 216 WCA/ LCB)</td>
                           </tr>
                           <tr>
                              <td> COMPLIES TO DESIGN STD</td>
                              <td>BS-5351, API-6D</td>
                           </tr>
                           <tr>
                              <td> TESTING STD</td>
                              <td>BS 5146/ BS 6765</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>Single Pice, Two Piece, Three Piece Design</td>
                           </tr>
                           <tr>
                              <td> DESIGN</td>
                              <td>Fire Safe Design/ Anti Static Design</td>
                           </tr>
                           <tr>
                              <td> PORT</td>
                              <td>Reduce Port, Full Port, SIZE: 15 mm to 400 mm</td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>PTEE (100%)/ Glass/ Carbon Filled/ Metal to Metal Seated</td>
                           </tr>
                           <tr>
                              <td> BALL</td>
                              <td>S.S. 304/ 316/ 410, Floating Ball and Tunion Mounted</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed/ Socket Weld/ But welld/ Flanged</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>ASA 150/ 300/ 600/ 800# Class. Lever Operated, Hand Wheel Gear Operated, Pneumatic,
                                 Electric Actuator</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Y Strainer / filters</h2>
                  <img src="assets/images/product5.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product5.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Y Strainer / filters</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Steel (ASTM A 216 WCB), Stainless Steel ASTM</td>
                           </tr>
                           <tr>
                              <td> </td>
                              <td>A 351 CF8(SS 304), ASTM A 351 CF8M(SS 316), Gun Metal, Cast Iron, Fabricated (C.S. /
                                 S.S. 304 & 316)</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>“Y” Type / Port (T) Type / Basket Type</td>
                           </tr>
                           <tr>
                              <td> SCREEN</td>
                              <td>SS 304 / 316, Brass</td>
                           </tr>
                           <tr>
                              <td> MESH</td>
                              <td>20MESH to 500Mesh</td>
                           </tr>
                           <tr>
                              <td> RATING</td>
                              <td>ASA 150#, 300#, DIN ND 16/25/40</td>
                           </tr>
                           <tr>
                              <td> END</td>
                              <td>Screwed/ Socket Welded/ Flanged</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15mm to 400mm (“Y” type) 25mm to 750mm (“T”/Basket Type) We are also making fabricated
                                 ‘Y’ & ‘T’ Type Strainers Flanged. “Y” TYPE Strainers, Duplex Filter Available</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Butter fly Valves</h2>
                  <img src="assets/images/product6.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product6.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Butter fly Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Iron, SG Iron, Ductile Iron, Cast Steel (ASTM A216 WCB/ LCB), Stainless Steels
                                 ASTM A 315 CF8/ CF8M</td>
                           </tr>
                           <tr>
                              <td> COMPLIES TO DESIGN STD</td>
                              <td>BS 5155/ API 609/ MSSSB67/ AWWA C504</td>
                           </tr>
                           <tr>
                              <td> TESTING STD</td>
                              <td>BS 6755 PART-1 PRESSURE RATING : PN-10/ 16</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>Wafer Type/ LUG Type Plain Ends, Double Flange</td>
                           </tr>
                           <tr>
                              <td> DESIGN</td>
                              <td>Center Disc/ Offset Disc Design</td>
                           </tr>
                           <tr>
                              <td> TRIM</td>
                              <td>S.S.410-S.S. 304/ 316</td>
                           </tr>
                           <tr>
                              <td> DISC</td>
                              <td>S.G.Iron, S.S. 304(CF8) S.S. 316 (CF8M) & ASTM A 216 WCB, Cast Iron ylon Coated, Cast
                                 Iron Epoxy Coated</td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>Molded Nitrile (Buna) Rubber/ E.P.D.M. Rubber/ Neoprene Rubber/ Viton Rubber/
                                 Replaceable PTFE Teflon</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Wafer Type Plain Ends/ Flanged</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>25 mm to 300 mm Hand Lever Only, 200 mm to 1000 mm Hand Wheel Gear Operated and also
                                 Electric Actuator operated</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Wafer Type Check Valves</h2>
                  <img src="assets/images/product7.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product7.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Wafer Type Check Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Iron, Carbon Steel, S.S. 304- (CF8) & 316 (CF8M)</td>
                           </tr>
                           <tr>
                              <td> COMPLIES TO DESIGN STD</td>
                              <td>BS 1686 / API6D</td>
                           </tr>
                           <tr>
                              <td> TESTING STD</td>
                              <td>BS 5146</td>
                           </tr>
                           <tr>
                              <td> RATING</td>
                              <td>ASA 150 / 300#, DIN/ND 10/16/25</td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>Metal To Metal Seat</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>25 mm to 600 mm (Wafer type)</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15 mm to 200 mm (Disc type)</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>Plained or Spring Type</td>
                           </tr>
                           <tr>
                              <td> O RING</td>
                              <td>Nitrile / Neoprene / Teflon</td>
                           </tr>
                           <tr>
                              <td> END</td>
                              <td>Wafer Type / Disc Type Plain Ends. Suitable To ASA 150/300# Class Flanged Ends</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Non Return Valves</h2>
                  <img src="assets/images/product8.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product8.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Non Return Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Steel (ASTM A 216 WCB), Forged Steel A 105, Forged Stainless Steel A 182, S.S.
                                 (ASTM A 351 CF8 (304), CF3 (304L), CF8M (316), CF3M (316L))</td>
                           </tr>
                           <tr>
                              <td> COMPLIES TO DESIGN STD</td>
                              <td>API 600/602, BS-1868 and BS-5352</td>
                           </tr>
                           <tr>
                              <td> TESTING STD</td>
                              <td>BS 5146 / BS 6755</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>Swing Type or Lift Type (Piston)</td>
                           </tr>
                           <tr>
                              <td> TRIM</td>
                              <td>AISI SS 410 13% Cr/ , SS 304 / 316</td>
                           </tr>
                           <tr>
                              <td> PLUG / DISC & SEAT</td>
                              <td>AISI SS 410 13% Cr/ Stellited / Hard Face / Stainless Steel SS 304 / 316, Stellited &
                                 Hard Faced</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed / Socket weld / But weld / Flanged</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>ASA 150, 300, 600, 800, 900, 1500#, DIN 2545, ND 25/40/64</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15 mm to 400 mm</td>
                           </tr>
                           <tr>
                              <td> TEMPERATURE</td>
                              <td>Up to 600°C</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Sight Glass</h2>
                  <img src="assets/images/product9.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product9.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Sight Glass</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <th colspan="2">SIGHT FLOW INDICATOR</td>
                           </tr>
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Carbon Steels (M.S.) Stainless Steels, ASTM A 351 CF8 (SS 304) CF8M (SS 316)</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>Q.V.F.</td>
                           </tr>
                           <tr>
                              <td> GLASS</td>
                              <td>Q.V.F. Toughened Borosilicate Glass Tube Long 4”, 6” & 8”</td>
                           </tr>
                           <tr>
                              <td> PACKING</td>
                              <td>P.T.F.E. Teflon</td>
                           </tr>
                           <tr>
                              <td> PLUG / DISC & SEAT</td>
                              <td>AISI SS 410 13% Cr/ Stellited / Hard Face / Stainless Steel SS 304 / 316, Stellited &
                                 Hard Faced</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Flanged BS10 Table “E” “F” & ASA 150# Drilled</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15 mm to 200 mm</td>
                           </tr>
                           <tr></tr>
                           <tr>
                              <th colspan="2">DOBLE WINDOW SIGHT FLOW INDICATOR</td>
                           </tr>
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Steels ASTM A 216 WCB, Stainless Steel, ASTM A 351 CF8 (304)/ CF8M 316)</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>Double Window</td>
                           </tr>
                           <tr>
                              <td> GLASS</td>
                              <td>Round Toughened Glass</td>
                           </tr>
                           <tr>
                              <td> PACKING</td>
                              <td>P.T.F.E. Teflon E, F End</td>
                           </tr>
                           <tr>
                              <td> CONNECTION</td>
                              <td>Flanged</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>ASA 150/ 300#Class</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>25 mm to 200 mm</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Flush Bottom Ball Valves</h2>
                  <img src="assets/images/product10.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product10.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Flush Bottom Ball Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Stainless Steel ASTM A 351CF8 (304) / CF8M (316), Cast Steel ASTM A 216 WCB</td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>Pure PTFE/GFT/CFT</td>
                           </tr>
                           <tr>
                              <td> PORT</td>
                              <td>Full port</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>One-Piece Design</td>
                           </tr>
                           <tr>
                              <td> BALL</td>
                              <td>S.S. 316 / 304</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>25 mm to 200 mm</td>
                           </tr>
                           <tr>
                              <td> TEMPERATURE</td>
                              <td>190°C</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>Flanged Rating ASA 150 / 300#Class</td>
                           </tr>
                           <tr>
                              <td> ACCESSORIES</td>
                              <td>Pneumatic Electric Actuator</td>
                           </tr>
                           <tr>
                              <td> SERVICE</td>
                              <td>Chemicals, Bulk Drugs, Pharma, Biotech, Resign</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Flush Y Type Valves</h2>
                  <img src="assets/images/product11.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product11.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Flush Y Type Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Stainless Steel ASTM A 351 CF8 (304) / CF8M (316), Cast Steel (WCB) ASTM A 216 WCB
                              </td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>S.S. 304/316</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>O.S. & Y. Type Rising Steam</td>
                           </tr>
                           <tr>
                              <td> TRIM</td>
                              <td>AISI S.S. 304/316, S.S. 410 13% Cr.,</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>25 mm to 200 mm</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>ASA 150 / 300# Class.</td>
                           </tr>
                           <tr>
                              <td> ACCESSORIES</td>
                              <td>Hydraulic / Pneumatic Cylinder</td>
                           </tr>
                           <tr>
                              <td> SERVICE</td>
                              <td>Chemicals, Bulk Drugs, Pharma, Biotech, Resign</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">pp Valves</h2>
                  <img src="assets/images/product12.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product12.png" alt="">
                     </div>
                     <div class="info">
                        <h2>PP Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>PP/PVDF/HDPE</td>
                           </tr>
                           <tr>
                              <td> CONSTRUCTION</td>
                              <td>Three Piece Design</td>
                           </tr>
                           <tr>
                              <td> SEAT</td>
                              <td>PTFE</td>
                           </tr>
                           <tr>
                              <td> BALL</td>
                              <td>PP/PVDF/HDPE</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed / Flanged</td>
                           </tr>
                           <tr>
                              <td> TEMPERATURE</td>
                              <td>80°C</td>
                           </tr>
                           <tr>
                              <td> WORKING PRESSURE</td>
                              <td>100 PSI</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Steam Trap</h2>
                  <img src="assets/images/product13.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product13.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Steam Trap</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>S.S. 420 Investment Castings Body, Cap, Disc</td>
                           </tr>
                           <tr>
                              <td> MESH</td>
                              <td>S.S. 316 Mesh</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>In Built Steam Trap with Strainers</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed / Socket weldedK</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15 mm to 25 mm</td>
                           </tr>
                           <tr>
                              <td> TEMPERATURE</td>
                              <td>300°C</td>
                           </tr>
                           <tr>
                              <td> SERVICE</td>
                              <td>Steam, Hot Air, Oils, Hot Water</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
            <div class="product">
               <div class="product-card">
                  <h2 class="name">Piston Valves</h2>
                  <img src="assets/images/product14.png" class="product-img" alt="">
               </div>
               <div class="popup-view">
                  <div class="popup-card">
                     <a><i class="ri-close-line close-btn"></i></a>
                     <div class="product-img">
                        <img src="assets/images/product14.png" alt="">
                     </div>
                     <div class="info">
                        <h2>Piston Valves</h2><br>
                        <table cellspacing="10px" border="1px">
                           <tr>
                              <td> CONSTRUCTION OF MATERIALS</td>
                              <td>Cast Steel ASTM A 216 WCB, Stainless Steel ASTM A 351CF8 (304) / CF8M (316)</td>
                           </tr>
                           <tr>
                              <td> TYPE</td>
                              <td>O.S. & Y. Type Rising Steam</td>
                           </tr>
                           <tr>
                              <td> PISTON</td>
                              <td>AISI SS 410 (13% Cr.)</td>
                           </tr>
                           <tr>
                              <td> CAGE</td>
                              <td>AISI SS 410 (13% Cr.)</td>
                           </tr>
                           <tr>
                              <td> TRIM</td>
                              <td>13% Cr, Stainless Steel, or AISI SS 304 / 316 Stainless Steel</td>
                           </tr>
                           <tr>
                              <td> END CONNECTION</td>
                              <td>Screwed / Flanged</td>
                           </tr>
                           <tr>
                              <td> PRESSURE RATING</td>
                              <td>PIN – 25 / DIN 2545 / ASA 150# Class</td>
                           </tr>
                           <tr>
                              <td> FACE TO FACE</td>
                              <td>As per DIN – ND 25</td>
                           </tr>
                           <tr>
                              <td> SIZE</td>
                              <td>15 mm to 100 mm</td>
                           </tr>
                        </table>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- <footer id="footer">
         <div class="footer-top">
            <div class="footer-top-1">
               <div class="fleft">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3762.439606204485!2d72.86997826036378!3d19.436604390478106!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7a8ec8bc84293%3A0x8c0d7b092f6e522e!2sParmar%20Techno%2C%20Wakanpada%2C%20Nalasopara%20East%2C%20Dhaniv%2C%20Maharashtra%20401208!5e0!3m2!1sen!2sin!4v1708942219654!5m2!1sen!2sin"
                     width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <div data-scroll data-scroll-container class="fright">
                  <div data-scroll-section class="fright-1">
                     <a href="./index.html#page1" data-scroll data-scroll-speed=".03" data-scroll-direction
                        class="flinks">Home</a>
                     <a href="./index.html#services-section" data-scroll data-scroll-speed=".04"
                        class="flinks">Services</a>
                     <a href="./index.html#about-section" data-scroll data-scroll-speed=".05" class="flinks">About</a>
                     <a href="#" data-scroll data-scroll-speed=".05" class="flinks">Products</a>
                  </div>
                  <div class="fright-2">
                     <a data-scroll data-scroll-speed=".05" href="#" class="flinks">
                        <i class="ri-instagram-line"></i> Instagram
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                     <a data-scroll data-scroll-speed=".06" href="#" class="flinks">
                        <i class="ri-whatsapp-fill"></i> WhatsApp
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="footer-top-2">
               <h3>
                  Registered Office
                  <br />
                  A- 17, Prem Nager BLDG No.1, <br> OPP. MCF Garden, Borivali (W), <br>
                  Mumbai-400092
               </h3>
               <span>
                  <h3>
                     <p>Factory</p>
                     <br />
                     1) 16, Ram Krishna Nagar,<br />
                     Rabari Colony, <br /> Near CTM,
                     Ahmedabad. <br /> <br />
                     2) UNIT NO.27, Phase I, <br />
                     Parmar Techno Centre, Pelhar, <br />
                     Off Wesstern Express Highway, <br />
                     Vasai (East), Palghar, <br />
                     MAHARASTRA.
                  </h3>
               </span>
            </div>
         </div>
         <div data-scroll data-scroll-section class="footer-btm">
            <h2>
               <span>
                  <h2>A</h2>
               </span>
               <span>
                  <h2>T</h2>
               </span>
               <span>
                  <h2>C</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>M</h2>
               </span>
               <span>
                  <h2>C</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>R</h2>
               </span>
               <span>
                  <h2>P</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>R</h2>
               </span>
               <span>
                  <h2>A</h2>
               </span>
               <span>
                  <h2>T</h2>
               </span>
               <span>
                  <h2>I</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>N</h2>
               </span>
            </h2>
         </div>
      </footer> -->
      <footer data-scroll data-scroll-container id="footer">
         <div class="footer-top">
            <div class="footer-top-1">
               <div class="fleft">
                  <iframe
                     src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1583.8452909076493!2d72.8537455755835!3d19.237080664987733!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b0d8ded38753%3A0xe1258f35bbb371bb!2sPREM%20NAGAR%20BUILDING%20NO.5%20CO-OPERATIVE%20HOUSING%20SOCIETY%20LIMITED.!5e0!3m2!1sen!2sin!4v1709476090603!5m2!1sen!2sin"
                     width="700" height="300" style="border:0;" allowfullscreen="" loading="lazy"
                     referrerpolicy="no-referrer-when-downgrade"></iframe>
               </div>
               <div data-scroll data-scroll-container class="fright">
                  <div data-scroll-section class="fright-1">
                     <a href="#page1" data-scroll data-scroll-speed=".03" data-scroll-direction class="flinks">Home</a>
                     <a href="#services-section" data-scroll data-scroll-speed=".04" class="flinks">Services</a>
                     <a href="#about-section" data-scroll data-scroll-speed=".05" class="flinks">About</a>
                     <a href="./products.html" data-scroll data-scroll-speed=".06" class="flinks">Products</a>
                     <a href="#footer" data-scroll data-scroll-speed=".05" class="flinks">Contact Us</a>
                  </div>
                  <div class="fright-2">
                     <a data-scroll data-scroll-speed=".05" href="#" class="flinks">
                        <i class="ri-instagram-line"></i> Instagram
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                     <a data-scroll data-scroll-speed=".06" href="#" class="flinks">
                        <i class="ri-whatsapp-fill"></i> WhatsApp
                        <i class="ri-arrow-right-up-line"></i>
                     </a>
                  </div>
               </div>
            </div>
            <div class="footer-top-2">
               <h3>
                  Registered Office
                  <br />
                  A- 17, Prem Nager BLDG No.1, <br> OPP. MCF Garden, Borivali (W), <br>
                  Mumbai-400092
               </h3>
               <br>
               <h3>
                  Factory
                  <br />
                  1) 16, Ram Krishna Nagar, <br /> Rabari Colony, <br> Near CTM,
                  Ahmedabad.
               </h3>
               <br>
               <h3>
                  2) UNIT NO.27, Phase I,
                  Parmar Techno Centre, <br /> Pelhar,
                  Off Wesstern Express Highway, <br />
                  Vasai (East), Palghar, MAHARASTRA.
               </h3>
               <span>

               </span>
            </div>
         </div>
         <div data-scroll data-scroll-section class="footer-btm">
            <h2>
               <span>
                  <h2>A</h2>
               </span>
               <span>
                  <h2>T</h2>
               </span>
               <span>
                  <h2>C</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>M</h2>
               </span>
               <span>
                  <h2>C</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>R</h2>
               </span>
               <span>
                  <h2>P</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>R</h2>
               </span>
               <span>
                  <h2>A</h2>
               </span>
               <span>
                  <h2>T</h2>
               </span>
               <span>
                  <h2>I</h2>
               </span>
               <span>
                  <h2>O</h2>
               </span>
               <span>
                  <h2>N</h2>
               </span>
            </h2>
         </div>
      </footer>
   </div>
   <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@beta/bundled/locomotive-scroll.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
      integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
      integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
      crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
   <script src="products.js"></script>
   <script src="script.js"></script>
</body>

</html>