@font-face {
    font-family: reg;
    src: url(./assets/font/Aeonik-Regular.otf);
}

@font-face {
    font-family: med;
    src: url(./assets/font/Aeonik-Medium.otf);
}

@font-face {
    font-family: bold;
    src: url(./assets/font/Aeonik-Bold.otf);
}

@font-face {
    font-family: stretch;
    src: url(./assets/font/STRRETCH\ SANS.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: reg;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #FFFCF1;


}

:root {

    --bg: #0E0E0E;
    --white: #ffff;
    --red: #D7632F;
    --footer: #FFFCF1;


}


img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}



#page1 {
    width: 100%;
    height: 20dvh;
    position: relative;
    z-index: 99;
    /* border-bottom: 1px solid var(--bg); */
}

#page1>nav {
    width: 100%;
    height: 15vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--bg);
    position: fixed;
    top: 0;
    background-color: #fffcf14c;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

nav .logo {
    width: 20%;
    height: 100%;
    position: relative;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    font-size: 2vw;
    justify-content: center;
    font-family: stretch;
    font-weight: 300;
}

nav .logo img {
    width: 50%;
    height: 60%;
}

/* nav .logo p {
    font-family: stretch;
    font-size: .7rem;
    margin-left: 9%;
} */



nav::before {
    position: absolute;
    content: '';
    background-color: var(--red);
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
}

.nav-right {
    width: 60%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.nav-right ul {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-right ul li {
    font-size: 1.4vw;
    font-weight: 400;
    font-family: med;
    text-wrap: nowrap;

}


.nav-right ul li a {
    text-decoration: none;
    color: inherit;
}

.nav-right ul li i {
    font-size: 2vw;
    cursor: pointer;
}

.nav-right ul li.active {
    padding: .9em 1.8em;
    background-color: var(--bg);
    border-radius: 2rem;
    color: var(--white);
    font-size: 1.2vw;

}

.burger {
    display: none;
}

.burger-icon {
    width: 3rem;
    /* margin: 1rem; */
    height: 1.3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    width: fit-content;
}

.burger-icon i {
    font-size: 2rem;
    transform: scaleX(1.8);
}



.burger-contents {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: var(--red);
    top: 0;
    z-index: 999;
    clip-path: inset(0 0 100% 0);
    transition: clip-path .5s ease-in-out;
    overflow: hidden;
    display: none;
}

.burger-top {
    width: 96%;
    margin: 2%;
    height: 10%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger-mid {
    width: 70%;
    margin: 2%;
    height: 60%;
    align-items: center;
    display: flex;
    /* background-color: red; */

}

.burger-mid>nav {
    display: flex;
    flex-direction: column;

}

.burger-mid>nav>a {
    text-decoration: none;
    color: var(--bg);
    line-height: 1.1;
    font-size: 3.4rem;

}

.burger-top h2 {
    font-size: 2rem;
    font-family: stretch;
}

.burger-btm {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.burger-btm a {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 200;
    padding-left: .3em;
}


button.close {
    height: 3rem;
    width: 3rem;
    background-color: transparent;
    padding: 1em;
    border-radius: 50%;


    border: 2px solid var(--bg);
    display: grid;
    place-content: center;
    font-size: 1.5rem;
}

.scroll-to-top {
    position: fixed;
    bottom: 4%;
    right: 2%;
    z-index: 999;
}

.scroll-to-top i {
    font-size: 3rem;
    border-radius: 50%;
    padding: 0.1em;
    backdrop-filter: blur(5px);
    background-color: #d7d6d447;
    border: 1px solid var(--bg);
    transition: 100ms ease-in-out;
}

.scroll-to-top:hover {
    color: var(--red);
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}


/* footer */
footer#footer {
    width: 100%;
    height: 90vh;
    background-color: var(--bg);
    position: relative;
    margin-top: 10%;
    color: var(--footer);
    overflow: hidden;

}

button.btn-f {
    background-color: transparent;
    width: max-content;
    padding: 0.9em 1em;
    border-radius: 0.5rem;
    color: #b2b0a9;
    border: 2px solid #b2b0a9;
    transition: all .4s ease-in-out;
    font-size: 1.2vw;
}

.btn-f:hover {
    background-color: #d7d6d4;
    color: #0e0e0e;
}

.footer-top {
    width: 100%;
    height: 50%;
    padding-top: 1em;
    padding-left: 3%;
}

.footer-top-1 {
    width: 100%;
    display: flex;
    height: 46%;
    margin: 2% 0;
    justify-content: space-between;
}

.footer-top-2 {
    /* width: 96%; */
    margin: 12% 0 0 0;
    /* height: 50%; */
    align-items: self-end;
    display: flex;
    justify-content: space-between;
}

iframe {
    border-radius: 1rem;
    z-index: 1;
    margin-top: 30%;

    /* margin-bottom: 10%; */
}

.footer-top-2 h3 {
    font-family: reg;
    font-weight: 200;

}

/* .footer-top-2 span {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 40%;
} */

.footer-top-2 span>h3>p {
    font-size: 1.3rem;
}

.footer-top-2 span>h3 {
    /* text-align: right; */
    line-height: 1.23;
    /* width: 100%; */
    font-weight: 200;
    font-size: 1rem;

}

.fleft {
    width: 50%;
    height: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



.fright {
    width: 46%;
    height: 30%;
    display: flex;
    color: #b2b0a9;
    position: relative;
    justify-content: flex-end;
    gap: 3rem;
    margin: 0 2%;
}

.fright-1 {
    display: flex;
    flex-direction: column;
}

.fright-2 {
    display: flex;
    flex-direction: column;
}

a.flinks {
    font-size: 2rem;
    text-decoration: none;
    color: inherit;
}

.footer-btm {
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: self-end;
}

.footer-btm>h2 {
    display: flex;
    margin-bottom: 2%;
}

.footer-btm>h2 span {
    overflow: hidden;
}



.footer-btm>h2 span>h2 {
    font-size: 4.5rem;
    font-weight: 800;
    letter-spacing: 10px;
    line-height: 1;
    font-family: stretch;
}

.footer-btm>h2 span:nth-child(5) {
    margin-right: 2em;

}


@media only screen and (width <=600px) {
    #page1>nav {
        width: 100%;
        height: 9vh;
        display: flex;
        position: fixed;
        align-items: center;
        padding: 1em;

        justify-content: space-between;
    }

    #page1 {
        height: 10dvh;
    }

    /* nav .logo {
        font-size: 1.3rem;
        width: fit-content;
        margin: 0;
    } */

    nav .logo img {
        width: 100%;
        height: 100%;
    }

    .nav-right {
        display: none;
    }

    iframe {
        display: none;
    }

    footer#footer {
        height: 90vh;

    }

    .footer-top-1 {
        flex-direction: column;
        height: max-content;
        justify-content: center;
        gap: 4rem;
    }

    button.btn-f {
        font-size: 1.2rem;
    }

    .fright {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
        color: #FFFCF1;
    }

    .fright-1 {
        display: flex;
        flex-direction: column;
    }

    .fright-2 {
        width: 50%;
        justify-content: flex-end;

    }

    a.flinks {
        font-size: 1.5rem;
        width: 100%;
        margin-right: 5%;
    }

    .footer-top-2 {
        margin: 15% 2% 0 0;
        height: 20%;
        flex-direction: column;
        align-items: start;
    }

    .footer-top-2 h3 {
        font-size: 1.3rem;
    }

    .footer-top-2 span {
        width: 100%;
        display: flex;
    }

    .footer-top-2 span>h3 {
        font-size: 1rem;
        margin-top: 5%;
        width: 100%;
    }

    .footer-btm {
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: self-end;
    }

    .footer-btm>h2 span>h2 {
        font-size: 2rem;
        font-weight: 0 !important;
        letter-spacing: 0;
        line-height: 1;
        font-family: normal;
        /* font-style: normal; */
    }

    .footer-btm>h2 span:nth-child(5) {
        margin-right: 1em;
    }


    /* CSS for burger icon and navigation menu */

    .burger {
        display: block;
    }

    .burger-contents {
        display: block;
    }

}


/* Products css */

.container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 100%;
    /* z-index: 99; */
}

/*Styles for product card*/

.product .product-card {
    z-index: 1;
    background: #f8f6e1;
    position: relative;
    width: 300px;
    height: 400px;
    margin: 40px;
    border-radius: 10px;
    cursor: pointer;
}

.product .product-card .product-img {
    z-index: 1;
    position: absolute;
    max-width: 65%;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.product .product-card .name {
    z-index: 2;
    color: #000000;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 80px;
    font-size: 20px;
    letter-spacing: 1px;
}


/*Styles for popup view*/

.product .popup-view {
    z-index: 100;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.product .popup-view.active {
    opacity: 1;
    visibility: visible;
}

.product .popup-card {
    position: relative;
    display: flex;
    width: 1100px;
    height: 720px;
    margin: 20px;
}

.product .popup-card .product-img {
    z-index: 2;
    background: #83858b;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.product .popup-card .product-img img {
    z-index: 2;
    position: relative;
    width: 85%;
}

.product .popup-card .info {
    z-index: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
}

.product .popup-card .close-btn {
    color: #ff0000;
    z-index: 3;
    position: absolute;
    right: 0;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.product .popup-card .info h2 {
    font-size: 40px;
    line-height: 2rem;
    margin: 10px;
}


.product .popup-card .info p {
    font-size: 15px;
    margin: 10px;
}

.product:nth-child(4) img,
:nth-child(11) img {
    max-width: 40% !important;
}

/*Responsive styles*/

@media (max-width: 900px) {
    .product .popup-card {
        flex-direction: column;
        width: 550px;
        height: auto;
    }

    .product .popup-card .product-img {
        z-index: 3;
        width: 100%;
        height: 200px;
        transform: translateY(0);
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .product .popup-card .product-img img {
        left: initial;
        max-width: 45%;
    }

    .product:nth-child(4) .popup-card img,
    :nth-child(11) .popup-card img {
        max-width: 20% !important;
    }

    .product .popup-card .info {
        width: 100%;
        height: auto;
        padding: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .product .popup-card .info h2 {
        margin: 20px 5px 5px 5px;
        font-size: 25px;
    }

    .product .popup-card table {
        font-size: .7rem;
    }

    .product .popup-card .info p {
        margin: 5px;
        font-size: 13px;
    }

    .product .popup-card .close-btn {
        z-index: 4;
    }
}