@font-face {
    font-family: reg;
    src: url(./assets/font/Aeonik-Regular.otf);
}

@font-face {
    font-family: med;
    src: url(./assets/font/Aeonik-Medium.otf);
}

@font-face {
    font-family: bold;
    src: url(./assets/font/Aeonik-Bold.otf);
}

@font-face {
    font-family: stretch;
    src: url(./assets/font/STRRETCH\ SANS.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: reg;
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #FFFCF1;


}

:root {

    --bg: #0E0E0E;
    --white: #ffff;
    --red: #D7632F;
    --footer: #FFFCF1;


}


img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}


#page1 {
    width: 100%;
    height: 100dvh;
    position: relative;
    z-index: 99;
    overflow: hidden;
    border-bottom: 1px solid var(--bg);
}



#page1>nav {
    width: 100%;
    height: 15vh;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid var(--bg);
    position: fixed;
    top: 0;
    background-color: #fffcf14c;
    z-index: 9999;
    backdrop-filter: blur(10px);
}

nav .logo {
    width: 20%;
    height: 100%;
    position: relative;
    margin-left: 3%;
    display: flex;
    flex-direction: column;
    /* font-size: 2vw; */
    justify-content: center;
    font-family: stretch;
    font-weight: 300;
}

nav .logo img {
    width: 50%;
    height: 60%;
}

/* nav .logo p {
    font-family: stretch;
    font-size: .7rem;
    margin-left: 9%;
} */



nav::before {
    position: absolute;
    content: '';
    background-color: var(--red);
    width: 100%;
    height: 6px;
    top: 0;
    left: 0;
}

.nav-right {
    width: 60%;
    height: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 2%;
}

.nav-right ul {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    list-style: none;
    display: flex;
    gap: 3rem;
    transition: all .1s cubic-bezier(0.075, 0.82, 0.165, 1);

}

.nav-right ul li {
    font-size: 1.4vw;
    font-weight: 400;
    font-family: med;
    text-wrap: nowrap;


}


.nav-right ul li a {
    text-decoration: none;
    color: inherit;
}

.nav-right ul li i {
    font-size: 2vw;
    cursor: pointer;
}

.nav-right ul li.active {
    padding: .9em 1.8em;
    background-color: var(--bg);
    border-radius: 2rem;
    color: var(--white);
    font-size: 1.2vw;

}

.p1-mid {
    width: 100%;
    height: calc(100vh - 45vh);
    position: relative;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    margin-top: 10vh;


}

.p1-mid span {
    overflow: hidden;
}

.p1-mid span h2 {
    font-size: 5vw;
    font-family: med;
    margin-left: 3%;
    transform-origin: left;


}

/* 10yr_stk */
.stk {
    height: 40%;
    margin-top: 16vh;
    position: absolute;
    right: 1%;
}

.p1-mid button {
    width: 20%;
    position: relative;
    font-family: reg;
    margin-top: 5%;
    border-radius: 4rem;
    border: none;
    background-color: var(--bg);
    color: var(--white);
    display: flex;
    padding: 1.5em 2em;
    align-items: center;
    justify-content: space-between;
    margin-left: 3%;
}

.btn1 h3 {
    font-size: 1.4vw;
    z-index: 9;
}

.btn1 span {
    z-index: 9;

}

.btn1 span i {
    font-size: 2vw;

}

.btn1::before {
    position: absolute;
    left: 0;
    top: 0;
    content: '';
    border-radius: inherit;
    width: 100%;
    height: 100%;
    background-color: var(--red);
    color: var(--white);
    clip-path: circle(0% at 83% 50%);
    transition: all .5s cubic-bezier(0.23, 1, 0.320, 1);

}

.btn1:hover:before {
    clip-path: circle(100.9% at 74% 50%);

}

.p1-btm {
    width: 100%;
    height: 55vh;
    /* margin-top: 5%; */
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: 0;
    overflow: hidden;
    top: 30%;
}

.p1-mid video {
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.463)) grayscale(.3) saturate(1);
}


.p1-btm-left {
    margin-left: 3%;
    position: relative;
    width: fit-content;
    height: 80%;

}

.p1-btm-left h4 {
    font-size: 1.7vw;
}

.p1-btm-right {
    width: fit-content;
    height: fit-content;
    display: flex;
}

/* page2 */

section#page2 {
    width: 100%;
    min-height: 100vh;
    background-color: #FFFCF1;

    margin-top: 10%;

}

.p2-top-1 {
    width: 96%;
    margin: 2%;
    min-height: 20vh;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}



.p2-top {

    width: 96%;
    margin: 2% 2% 2% 2%;
    min-height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
}



.p2-top h2 {
    width: 90%;
    font-size: 2.3rem;
    font-weight: 200;
    margin-right: 10%;
}



/* swiper */
/*********** flip ************/
.swiper {
    width: 100%;
    height: 90vh;
    display: flex;
}

.swiper-slide {
    background-color: transparent;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    font-family: sans-serif;

}

.flip-card-front>img {
    height: 40% !important;
    width: 90%;
    scale: .8;
    z-index: 77;
    object-fit: contain;
    transition: all .3s cubic-bezier(0.215, 0.610, 0.355, 1);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.swiper-slide:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
    position: absolute;
    width: 100%;
    height: 95%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 1rem;
}

.flip-card-front {

    background-color: #f8f6e1;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.flip-card-back {
    background-color: #f8f6e1;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    font-size: 1.1rem;
    overflow: auto;
    z-index: 99;
}

.flip-card-back>p {
    padding: 10%;
}


section.about {
    width: 100%;
    padding: 2%;
    min-height: 100vh;
    position: relative;
}

.about-top {
    width: 100%;
    height: 20vh;
    position: relative;
}

.about-top h2 {
    font-family: stretch;
    font-size: 7vw;
    text-transform: uppercase;
}

.about-top h2:nth-child(2) {
    padding-left: 10%;
}

.about-mid {
    width: 96%;
    margin: 12% 2% 2% 2%;
    min-height: 50vh;
    position: relative;
    display: flex;
    justify-content: center;
    border-top: 1px solid var(--bg);
    padding-top: 2em;

}

.about-mid h2 {
    font-size: 3vw;
}

.about-cont {
    width: 93%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.about-cont ul {
    font-size: 1.45rem;
}

.about-cont p {
    font-size: 1.45rem;
    line-height: 1;

}

.about-cont ul {
    margin-left: 2%;
}

.about-btm {
    width: 100%;
    position: relative;
    height: 30vh;
    /* margin-bottom: 10%; */
    border-bottom: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.about-cont-2 {
    position: relative;
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid var(--white);
}

.about-cont-2 p {
    width: 90%;
    font-size: 1.434rem;
    margin-bottom: 1%;
    line-height: 1;
}


section.services {
    width: 96%;
    margin: 2%;
    position: relative;
    height: fit-content;
}

.serv-top {
    width: 96%;
    margin: 2%;
    height: 20vh;
    display: grid;
    place-content: center;
}

.serv-top h2 {
    font-family: stretch;
    font-size: 3.5rem;
}


.burger {
    display: none;
}

.burger-icon {
    width: 3rem;
    /* margin: 1rem; */
    height: 1.3rem;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    cursor: pointer;
    width: fit-content;
}

.burger-icon i {
    font-size: 2rem;
    transform: scaleX(1.8);
}



.burger-contents {
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: var(--red);
    top: 0;
    z-index: 999;
    clip-path: inset(0 0 100% 0);
    transition: clip-path .5s ease-in-out;
    overflow: hidden;
    display: none;
}

.burger-top {
    width: 96%;
    margin: 2%;
    height: 10%;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.burger-mid {
    width: 70%;
    margin: 2%;
    height: 60%;
    align-items: center;
    display: flex;
    /* background-color: red; */

}

.burger-mid>nav {
    display: flex;
    flex-direction: column;

}

.burger-mid>nav>a {
    text-decoration: none;
    color: var(--bg);
    line-height: 1.1;
    font-size: 3.4rem;

}

.burger-top h2 {
    font-size: 2rem;
    font-family: stretch;
}

.burger-btm {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
}

.burger-btm a {
    text-decoration: none;
    color: black;
    font-size: 1.3rem;
    font-weight: 200;
    padding-left: .3em;
}


button.close {
    height: 3rem;
    width: 3rem;
    background-color: transparent;
    padding: 1em;
    border-radius: 50%;


    border: 2px solid var(--bg);
    display: grid;
    place-content: center;
    font-size: 1.5rem;
}

.scroll-to-top {
    position: fixed;
    bottom: 4%;
    right: 2%;
    z-index: 999;
}

.scroll-to-top i {
    font-size: 3rem;
    border-radius: 50%;
    padding: 0.1em;
    backdrop-filter: blur(5px);
    background-color: #d7d6d447;
    border: 1px solid var(--bg);
    transition: 100ms ease-out;

}

.scroll-to-top:hover {
    color: var(--red);
}

table {
    border: 1px solid black;
    border-collapse: collapse;
}


/* footer */
footer#footer {
    width: 100%;
    height: 90vh;
    background-color: var(--bg);
    position: relative;
    margin-top: 10%;
    color: var(--footer);
    overflow: hidden;

}

button.btn-f {
    background-color: transparent;
    width: max-content;
    padding: 0.9em 1em;
    border-radius: 0.5rem;
    color: #b2b0a9;
    border: 2px solid #b2b0a9;
    transition: all .4s ease-in-out;
    font-size: 1.2vw;
}

.btn-f:hover {
    background-color: #d7d6d4;
    color: #0e0e0e;
}

.footer-top {
    width: 100%;
    height: 50%;
    padding-top: 1em;
    padding-left: 3%;
}

.footer-top-1 {
    width: 100%;
    display: flex;
    height: 46%;
    margin: 2% 0;
    justify-content: flex-start;
}

.footer-top-2 {
    /* width: 96%; */
    margin: 12% 0% 0 0;
    /* height: 50%; */
    align-items: self-end;
    display: flex;
    justify-content: space-between;
}

iframe {
    border-radius: 1rem;
    z-index: 1;
    margin-top: 30%;

    /* margin-bottom: 10%; */
}

.footer-top-2 h3 {
    font-family: reg;
    font-weight: 200;

}

/* .footer-top-2 span {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    width: 40%;
} */

.footer-top-2 span>h3>p {
    font-size: 1.3rem;
}

.footer-top-2 span>h3 {
    /* text-align: right; */
    line-height: 1.23;
    /* width: 100%; */
    font-weight: 200;
    font-size: 1rem;

}

.fleft {
    width: 50%;
    height: 40%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

a.more-det {
    text-decoration: none;
    text-align: right;
    margin-top: 1em;
    margin-right: 1em;
    color: black;
}

a.more-det:hover {
    text-decoration-line: underline;
}



.fright {
    width: 46%;
    height: 30%;
    display: flex;
    color: #b2b0a9;
    position: relative;
    justify-content: flex-end;
    gap: 3rem;
    margin: 0 2%;
}

.fright-1 {
    display: flex;
    flex-direction: column;
}

.fright-2 {
    display: flex;
    flex-direction: column;
}

a.flinks {
    font-size: 2rem;
    text-decoration: none;
    color: inherit;
}

.footer-btm {
    width: 100%;
    height: 50%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: self-end;
}

.footer-btm>h2 {
    display: flex;
    margin-bottom: 2%;
}

.footer-btm>h2 span {
    overflow: hidden;
}



.footer-btm>h2 span>h2 {
    font-size: 4.5rem;
    font-weight: 800;
    letter-spacing: 10px;
    line-height: 1;
    font-family: stretch;
}

.footer-btm>h2 span:nth-child(5) {
    margin-right: 2em;

}


@media only screen and (width <=600px) {
    #page1>nav {
        width: 100%;
        height: 9vh;
        display: flex;
        position: fixed;
        align-items: center;
        padding: 1em;

        justify-content: space-between;
    }

    #page1 {
        height: 45dvh;
    }

    /* nav .logo {
        font-size: 1.3rem;
        width: fit-content;
        margin: 0;
    } */

    nav .logo img {
        width: 100%;
        height: 100%;
    }

    .nav-right {
        display: none;
    }



    .p1-mid {
        width: 100%;
        height: 40vh;

    }

    .p1-mid video {
        width: 100%;
        height: 100%;

    }

    .p1-mid span h2 {
        font-size: 3rem;
        /* position: absolute; */
        top: 50%;

    }

    .p1-mid h2:nth-child(1) {
        margin-top: 0;
        top: 25%;
    }

    .p1-mid h2:nth-child(2) {
        margin-top: 2%;

    }

    .p1-mid button {
        width: 50%;
        position: absolute;
        bottom: 0;
    }

    .stk {
        margin-top: 10vh;
    }

    .btn1 h3 {
        font-size: 1.2rem;
    }

    .btn1 span i {
        font-size: 1.3rem;
    }

    .p1-btm {
        display: none;
    }


    .p1-btm-left {
        text-wrap: nowrap;
        width: 10%;

    }

    .p1-btm-left h4 {
        font-size: 1.2rem;
    }

    .about-top {
        height: 10vh;
        margin-top: 10%;
    }

    .about-top h2 {
        font-size: 2rem;
    }

    .about-mid {
        flex-direction: column;
    }

    .about-mid h2 {
        font-size: 2rem;
        padding-bottom: 10%;

    }

    .about-cont {
        width: 98%;

    }

    .about-cont p {
        font-size: 1.45rem;

    }

    .about-btm {
        width: 100%;
        position: relative;
        min-height: 60vh;
        margin-top: 10%;
        margin-bottom: 0%;

    }

    .about-btm h2 {
        font-size: 2rem;
        width: 100%;
        height: fit-content;

    }

    .about-cont-2 p {
        width: 98%;
        height: fit-content;
        font-size: 1.45rem;
    }

    .serv-top {
        margin: 10% 2% 2% 2%;
        height: 10vh;
    }

    .serv-top h2 {
        font-size: 3rem;

    }

    .serv-mid p {
        font-size: 1.4rem;
    }

    .serv-what {
        height: 5vh;
    }

    .serv-what>h3,
    .serv-what>p,
    .serv-what i {
        font-size: 1.3rem;

    }

    .serv-btm {
        width: inherit;
        height: 10vh;
        margin: 8% 2% 0 2%;
        font-size: 1.3rem;
    }

    .p2-top h2 {
        width: 90%;
        font-size: 2rem;
        font-weight: 200;
        margin-right: 10%;


    }

    .swiper {
        width: 90%;
        height: 30vh;
        margin-bottom: 40%;

    }

    .swiper-slide>img {
        scale: .7;

    }

    .swiper-slide:hover .btn3 {
        transform: scale(2);

    }

    .swiper-slide:hover img {
        scale: .77;
    }

    .swiper-slide h3 {
        width: 100%;
        height: 20%;
        display: grid;
        place-content: center;
        font-size: 1.3rem;
        background-color: #FFFCF1;

    }

    .flip-card-back h1 {
        font-size: 1rem;
    }

    .flip-card-back p {
        font-size: .6rem;
    }

    .more-det {
        font-size: .6rem;
    }

    iframe {
        display: none;
    }

    footer#footer {
        height: 90vh;

    }

    .footer-top-1 {
        flex-direction: column;
        height: max-content;
        justify-content: center;
        gap: 4rem;
    }

    button.btn-f {
        font-size: 1.2rem;
    }

    .fright {
        width: 100%;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
        color: #FFFCF1;
    }

    .fright-1 {
        display: flex;
        flex-direction: column;
    }

    .fright-2 {
        width: 50%;
        justify-content: flex-end;

    }

    a.flinks {
        font-size: 1.5rem;
        width: 100%;
        margin-right: 5%;
    }

    .footer-top-2 {
        margin: 15% 2% 0 0;
        height: 20%;
        flex-direction: column;
        align-items: start;
    }

    .footer-top-2 h3 {
        font-size: 1.3rem;
    }

    .footer-top-2 span {
        width: 100%;
        display: flex;
    }

    .footer-top-2 span>h3 {
        font-size: 1rem;
        margin-top: 5%;
        width: 100%;
    }

    .footer-btm {
        width: 100%;
        height: 50%;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: self-end;
    }

    .footer-btm>h2 span>h2 {
        font-size: 2rem;
        font-weight: 0 !important;
        letter-spacing: 0;
        line-height: 1;
        font-family: normal;
        /* font-style: normal; */
    }

    .footer-btm>h2 span:nth-child(5) {
        margin-right: 1em;

    }



    /* CSS for burger icon and navigation menu */

    .burger {
        display: block;
    }

    .burger-contents {
        display: block;
    }


}

/*Styles for popup view*/

.product .popup-view {
    z-index: 100;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
}

.product .popup-view.active {
    opacity: 1;
    visibility: visible;
}

.product .popup-card {
    position: relative;
    display: flex;
    width: 1100px;
    height: 720px;
    margin: 20px;
}

.product .popup-card .product-img {
    z-index: 2;
    background: #83858b;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45%;
    height: 90%;
    transform: translateY(25px);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.product .popup-card .product-img img {
    z-index: 2;
    position: relative;
    width: 85%;
}

.product .popup-card .info {
    z-index: 2;
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 55%;
    height: 100%;
    box-sizing: border-box;
    padding: 40px;
    border-radius: 10px;
}

.product .popup-card .close-btn {
    color: #ff0000;
    z-index: 3;
    position: absolute;
    right: 0;
    font-size: 20px;
    margin: 20px;
    cursor: pointer;
}

.product .popup-card .info h2 {
    font-size: 40px;
    line-height: 2rem;
    margin: 10px;
}


.product .popup-card .info p {
    font-size: 15px;
    margin: 10px;
}

.product:nth-child(4) img,
:nth-child(11) img {
    max-width: 40% !important;
}

/*Responsive styles*/

@media (max-width: 900px) {
    .product .popup-card {
        flex-direction: column;
        width: 550px;
        height: auto;
    }

    .product .popup-card .product-img {
        z-index: 3;
        width: 100%;
        height: 200px;
        transform: translateY(0);
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .product .popup-card .product-img img {
        left: initial;
        max-width: 45%;
    }

    .product:nth-child(4) .popup-card img,
    :nth-child(11) .popup-card img {
        max-width: 20% !important;
    }

    .product .popup-card .info {
        width: 100%;
        height: auto;
        padding: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }

    .product .popup-card .info h2 {
        margin: 20px 5px 5px 5px;
        font-size: 25px;
    }

    .product .popup-card table {
        font-size: .7rem;
    }

    .product .popup-card .info p {
        margin: 5px;
        font-size: 13px;
    }

    .product .popup-card .close-btn {
        z-index: 4;
    }
}